<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Halaman BAA</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
		/* The sidebar menu */
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 200px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  background-color: #490251; /* Purple */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 1px;
		}

		/* The navigation menu links */
		.sidenav a {
		  padding: 20px 1px 10px 18px;
		  text-decoration: Comic Sans;
		  font-size: 25px;
		  color: #f1f1f1;
		  display: block;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		  color: #818181;
		}

		/* Style page content */
		.main {
		  margin-left: 200px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
    </style>
  </head>
  

  
  <body>
    
    <!-- header -->
    <!-- <nav id="header" class="navbar navbar-fixed-top navbar navbar-light">
      <div class="container-fluid">
        <div class="navbar-header" id="sidebar-toggle-button">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Data Diri</a></li>
          <li><a href="status.php">Status</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../login/logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          <li>&nbsp &nbsp &nbsp</li>
        </ul>
      </div>
    </nav>   -->
    <!-- /header -->      

<!--
	<div id="mySidenav" class="sidenav">
      <a href="mahasiswa.php" id="home" class="fa fa-fw fa-home"></a>
      <a href="#" id="form" class="fa fa-fw fa-file"></a>
      <a href="status.php" id="status" class="fa fa-fw fa-map-pin"></a>
      <a href="#" id="notification" class="fa fa-fw fa-envelope"></a>
      <a href="../login/logout.php" id="logout" class="fa fa-fw fa-sign-out"></a>
    </div>

<nav class="navbar navbar-default navbar-fixed-top">

		<a class="navbar-brand"> <img src="logo.png" width="100px" height="50px"> </a>
		
		<ul class="nav navbar-nav">
                <li><a href="index.php">Beranda</a></li>
                <li><a href="ia.php">Kaprodi</a></li>
                <li class="active"><a href="ib.php">BAA</a></li> 
                <li><a href="ip.php">Status</a></li> 
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Daftar</a></li>
			<li><a href="masuk.html"><span class="	glyphicon glyphicon-log-in"></span> Masuk&emsp;</a></li>
		</ul>
			<form class="navbar-form navbar-right" role="search">

			<input type="text" class="form-control" placeholder="Search">
			<button class="btn btn-default" type="submit">
		<i class="	glyphicon glyphicon-search"></i>
	</div>
</nav>
-->

<!-- Side navigation -->
<div class="sidenav"> <p face="OCR A Std">
<a class="sidenav-brand"> <img src="logo.png" width="150px" height="80px"> </a>
  <a href="#" id="home" class="	glyphicon glyphicon-home"> Home</a>
  <a href="#" id="form" class="glyphicon glyphicon-edit"> Form</a>
  <a href="Status.html" id="status" class="	glyphicon glyphicon-bell"> Status</a>
  <a href="BAA.html" id="page" class="glyphicon glyphicon-envelope" "active"> BAA</a>
  <a href="Kaprodi.html" id="page" class="glyphicon glyphicon-envelope"> Kaprodi</a>
  <a href="../login/logout.php" id="logout" class="	glyphicon glyphicon-log-out"> Logout</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!-- page-content-wrapper -->
    <div class="wrapper">
        <div class="container-fluid"> 
			<div id="content" class="col-md-9 col-md-offset-2 col-xs-1">
				<div class="row"> 
					<div class="col-md-12"> 
						<div class="page-header clearfix"> 
							<h1 class="pull-left">List Permohonan</h1> 
							   </div>
								<table class='table table-bordered table-striped'>
									<thead>
										<tr> 
											<th class = "col-xs-7">Nama Mahasiswa</th>
											<th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Dokumen</th>     
											<th>&emsp;&emsp;&emsp;&emsp; Hasil</th>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td>
												Bambang Nich
											</td>											
											<td align = "center">
												<a href="#.php" download = "Listpemohon1.pdf" class="btn btn-primary">Form</a>
												<a href="#.php" class="btn btn-primary">Rekomendasi</a>
												<a href="#.php" class="btn btn-primary">Transkrip</a>
											</td>											
											<td align = "center">
													<a href="#" class="btn btn-success">Lengkap</a>
													<a href="#" class="btn btn-danger">Kurang</a>
											</td>
										</tr>
									</tbody>
								</table>
							</h1>
						</div> 
					</div>
				</div> 
			</div>
		</div>
	</div>
</div>

<br><br>

<div class="footer" align="center">
  <p color="black" face="OCR A Std" size="2"><strong>&copy; Kelompok 4</strong></p>
</div>

<!--
<a href="#" class="btn btn-default">Default</a>
<a href="#" class="btn btn-primary">Primary</a>
<a href="#" class="btn btn-success">Success</a>
<a href="#" class="btn btn-warning">Warning</a>
<a href="#" class="btn btn-info">Info</a>
<a href="#" class="btn btn-danger">Danger</a>
<a href="#" class="btn btn-link">Link</a>
-->  