<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>Status</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
		/* The sidebar menu */
		.sidenav {
		  height: 100%; /* Full-height: remove this if you want "auto" height */
		  width: 200px; /* Set the width of the sidebar */
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		  z-index: 1; /* Stay on top */
		  top: 0; /* Stay at the top */
		  left: 0;
		  background-color: #490251; /* Purple */
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 1px;
		}

		/* The navigation menu links */
		.sidenav a {
		  padding: 20px 1px 10px 18px;
		  text-decoration: Comic Sans;
		  font-size: 25px;
		  color: #f1f1f1;
		  display: block;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		  color: #818181;
		}

		/* Style page content */
		.main {
		  margin-left: 200px; /* Same as the width of the sidebar */
		  padding: 0px 10px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
    </style>
  </head>
  
  <body>
<!-- Side navigation -->
<div class="sidenav"> <p face="OCR A Std">
<a class="sidenav-brand"> <img src="logo.png" width="150px" height="80px"> </a>
  <a href="#" id="home" class="	glyphicon glyphicon-home"> Home</a>
  <a href="#" id="form" class="glyphicon glyphicon-edit"> Form</a>
  <a href="Status.html" id="status" class="	glyphicon glyphicon-bell"> Status</a>
  <a href="BAA.html" id="page" class="glyphicon glyphicon-envelope" "active"> BAA</a>
  <a href="Kaprodi.html" id="page" class="glyphicon glyphicon-envelope"> Kaprodi</a>
  <a href="../login/logout.php" id="logout" class="	glyphicon glyphicon-log-out"> Logout</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<!-- page-content-wrapper -->
    <div class="wrapper">
        <div class="container-fluid"> 
			<div id="content" class="col-md-9 col-md-offset-2 col-xs-1">
				<div class="row"> 
					<div class="col-md-12"> 
						<div class="page-header clearfix"> 
							<h1 class="pull-left">Status</h1> 
							   </div>
								<table class='table table-bordered table-striped'>
									<thead>
										<tr> 
											<th class = "col-xs-6"> Proses</th>
											<th class = "col-xs-1">&emsp;&emsp; Keterangan</th>
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td>
												Proses 1
											</td>
											<td align = "center">
													<id="status" class="fa fa-check-square fa fa-clock-o"> Sukses
											</td>
										</tr>
									</tbody>
									
									<tbody>
										<tr>
											<td>
												Proses 2
											</td>
											<td align = "center">
													<id="status" class="fa fa-clock-o"> Dalam Proses
											</td>
										</tr>
									</tbody>
									
									<tbody>
										<tr>
											<td>
												Proses 3
											</td>
											<td align = "center">
													<id="status" class="fa fa-hourglass-half"> Mennunggu
											</td>
										</tr>
									</tbody>
								</table>
							</h1>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
</div>

<br><br>

<div class="footer" align="center">
  <p color="black" face="OCR A Std" size="2"><strong> &copy; Kelompok 4</strong></p>
</div>

<!--
<a href="#" class="btn btn-default">Default</a>
<a href="#" class="btn btn-primary">Primary</a>
<a href="#" class="btn btn-success">Success</a>
<a href="#" class="btn btn-warning">Warning</a>
<a href="#" class="btn btn-info">Info</a>
<a href="#" class="btn btn-danger">Danger</a>
<a href="#" class="btn btn-link">Link</a>
-->  